# xs2a-demo

./: pom.xml
src/main/java/tr/xs2a/connector/demo/: Xs2aDemoApplication.java
src/main/java/tr/xs2a/connector/demo/impl/: AccountSpiMockImpl.java  AisConsentSpiMockImpl.java  BulkPaymentSpiMockImpl.java  CommonPaymentSpiMockImpl.java  FundsConfirmationSpiMockImpl.java  PaymentAuthorisationSpiMockImpl.java  PaymentCancellationSpiMockImpl.java  PeriodicPaymentSpiMockImpl.java  SinglePaymentSpiMockImpl.java
src/main/resources/: application.properties  bank_profile.yml
src/test/java/tr/xs2a/connector/demo/: DemoApplicationTests.java
